body {
  background-color: #e1d3cb;
}
.u-section-1 .u-sheet-1 {
  min-height: 1235px;
}

.u-section-1 .u-layout-wrap-1 {
  margin-top: 60px;
  margin-bottom: 60px;
}

.u-section-1 .u-layout-cell-1 {
  min-height: 1035px;
}

.u-section-1 .u-container-layout-1 {
  padding: 0;
}

.u-section-1 .u-shape-1 {
  height: 940px;
  width: 518px;
  margin: 0 auto;
}

.u-section-1 .u-image-1 {
  width: 313px;
  height: 313px;
  margin: -914px auto 0;
}

.u-section-1 .u-text-1 {
  width: 361px;
  margin: 0 auto;
}

.u-section-1 .u-btn-1 {
  border-style: none;
  font-size: 1.125rem;
  background-image: none;
  margin: -25px 46px 0 auto;
}

.u-section-1 .u-btn-2 {
  border-style: solid;
  margin: -42px 250px 0 auto;
  padding: 0 8px;
}

.u-section-1 .u-icon-2 {
  font-size: 1.5em;
}

.u-section-1 .u-layout-cell-2 {
  min-height: 1035px;
}

.u-section-1 .u-container-layout-2 {
  padding: 0 7px;
}

.u-section-1 .u-shape-2 {
  height: 940px;
  width: 516px;
  margin: 0 14px 0 auto;
}

.u-section-1 .u-image-2 {
  width: 313px;
  height: 313px;
  margin: -914px auto 0;
}

.u-section-1 .u-text-2 {
  width: 406px;
  margin: 0 auto;
}

.u-section-1 .u-btn-3 {
  border-style: none;
  font-size: 1.125rem;
  background-image: none;
  margin: 14px 46px 0 auto;
}

.u-section-1 .u-btn-4 {
  border-style: solid;
  margin: -42px 250px 0 auto;
  padding: 0 8px;
}

.u-section-1 .u-icon-4 {
  font-size: 1.5em;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 992px;
  }

  .u-section-1 .u-layout-wrap-1 {
    position: relative;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 926px;
  }

  .u-section-1 .u-shape-1 {
    width: 470px;
  }

  .u-section-1 .u-btn-1 {
    margin-right: 0;
  }

  .u-section-1 .u-btn-2 {
    margin-right: 150px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 926px;
  }

  .u-section-1 .u-shape-2 {
    width: 456px;
    margin-right: 0;
  }

  .u-section-1 .u-btn-3 {
    margin-right: 0;
    padding: 0;
  }

  .u-section-1 .u-btn-4 {
    margin-right: 150px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 138px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 927px;
  }

  .u-section-1 .u-shape-1 {
    width: 360px;
  }

  .u-section-1 .u-text-1 {
    width: 360px;
  }

  .u-section-1 .u-btn-2 {
    margin-right: 40px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 927px;
  }

  .u-section-1 .u-shape-2 {
    width: 346px;
    margin-top: 25px;
  }

  .u-section-1 .u-image-2 {
    margin-top: -965px;
  }

  .u-section-1 .u-text-2 {
    width: 346px;
  }

  .u-section-1 .u-btn-4 {
    margin-right: 40px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 238px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 926px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-shape-1 {
    width: 340px;
  }

  .u-section-1 .u-text-1 {
    width: 340px;
  }

  .u-section-1 .u-btn-2 {
    margin-right: 0;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 980px;
  }

  .u-section-1 .u-shape-2 {
    width: 326px;
    margin-top: 78px;
  }

  .u-section-1 .u-image-2 {
    margin-top: -1018px;
  }

  .u-section-1 .u-text-2 {
    width: 326px;
  }

  .u-section-1 .u-btn-4 {
    margin-right: 0;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 1307px;
}

.u-section-2 .u-layout-wrap-1 {
  margin-top: 79px;
  margin-bottom: 60px;
}

.u-section-2 .u-layout-cell-1 {
  min-height: 1168px;
}

.u-section-2 .u-container-layout-1 {
  padding: 0 24px;
}

.u-section-2 .u-shape-1 {
  height: 940px;
  width: 516px;
  margin: 1px 0 0 auto;
}

.u-section-2 .u-image-1 {
  width: 333px;
  height: 333px;
  margin: -914px auto 0;
}

.u-section-2 .u-text-1 {
  margin: 6px 45px 0;
}

.u-section-2 .u-btn-1 {
  border-style: none;
  font-size: 1.125rem;
  background-image: none;
  margin: -7px 32px 0 auto;
}

.u-section-2 .u-btn-2 {
  border-style: solid;
  margin: -42px 236px 0 auto;
  padding: 0 8px;
}

.u-section-2 .u-icon-2 {
  font-size: 1.5em;
}

.u-section-2 .u-layout-cell-2 {
  min-height: 1168px;
}

.u-section-2 .u-container-layout-2 {
  padding: 0 27px;
}

.u-section-2 .u-shape-2 {
  height: 940px;
  width: 516px;
  margin: 1px auto 0;
}

.u-section-2 .u-image-2 {
  width: 332px;
  height: 332px;
  object-position: 0% 0%;
  margin: -914px auto 0;
}

.u-section-2 .u-text-2 {
  margin: 6px 41px 0;
}

.u-section-2 .u-btn-3 {
  border-style: none;
  font-size: 1.125rem;
  background-image: none;
  margin: -7px 32px 0 auto;
}

.u-section-2 .u-btn-4 {
  border-style: solid;
  margin: -42px auto 0;
  padding: 0 8px;
}

.u-section-2 .u-icon-4 {
  font-size: 1.5em;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 965px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 963px;
  }

  .u-section-2 .u-shape-1 {
    width: 423px;
    margin-top: 26px;
  }

  .u-section-2 .u-image-1 {
    margin-top: -966px;
  }

  .u-section-2 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-btn-1 {
    margin-right: 0;
  }

  .u-section-2 .u-btn-2 {
    margin-right: 136px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 963px;
  }

  .u-section-2 .u-shape-2 {
    width: 416px;
  }

  .u-section-2 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-btn-3 {
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 888px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 840px;
  }

  .u-section-2 .u-shape-1 {
    width: 313px;
    margin-top: 31px;
  }

  .u-section-2 .u-image-1 {
    width: 313px;
    height: 313px;
    margin-top: -971px;
  }

  .u-section-2 .u-btn-2 {
    margin-right: 26px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 840px;
  }

  .u-section-2 .u-shape-2 {
    width: 306px;
    margin-top: 25px;
  }

  .u-section-2 .u-image-2 {
    width: 306px;
    height: 306px;
    margin-top: -965px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1395px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 765px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-shape-1 {
    margin-top: -44px;
  }

  .u-section-2 .u-image-1 {
    margin-top: -896px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 759px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-shape-2 {
    margin-top: -50px;
  }

  .u-section-2 .u-image-2 {
    margin-top: -890px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1113px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 840px;
  }

  .u-section-2 .u-shape-1 {
    margin-top: 31px;
  }

  .u-section-2 .u-image-1 {
    margin-top: -971px;
  }

  .u-section-2 .u-btn-2 {
    margin-right: 0;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 834px;
  }

  .u-section-2 .u-shape-2 {
    margin-top: 25px;
  }

  .u-section-2 .u-image-2 {
    margin-top: -965px;
  }
}
div[id="countdown21"],[id="countdown22"]{
  width:175px;
  height: 50px;
  border: 10px;
  position: absolute;
  left: 290px;
  text-align: center;
  color:#510404 ;
  border-color: #e1d3cb;
  background-color: #e1d3cb  ;
  border-style: ridge;
  font-family: Abadi Extra Light;
  font-size: 21px ;
  cursor: default;
}

div[id="countdown21"]{ top:537px; left: 244px; }
div[id="countdown22"]{ top:534px; left: 260px; }

div[id="countdown23"],[id="countdown24"]{
  width:175px;
  height: 50px;
  border: 10px;
  position: absolute;
  left: 294px;
  text-align: center;
  color:#510404 ;
  border-color: #e1d3cb;
  background-color: #e1d3cb  ;
  border-style: ridge;
  font-family: Abadi Extra Light;
  font-size: 21px ;
  cursor: default;
}

div[id="countdown23"]{ top:390px; left: 270px;}
div[id="countdown24"]{ top:390px; left: 267px;}