body {
  background-color: #e1d3cb;
}
.u-section-1 .u-sheet-1 {
  min-height: 1202px;
}

.u-section-1 .u-layout-wrap-1 {
  width: 1242px;
  margin: 100px -51px 60px;
}

.u-section-1 .u-layout-cell-1 {
  min-height: 970px;
}

.u-section-1 .u-container-layout-1 {
  padding: 0;
}

.u-section-1 .u-shape-1 {
  width: 570px;
  height: 837px;
  margin: 26px auto 0;
}

.u-section-1 .u-image-1 {
  width: 377px;
  height: 227px;
  margin: -797px auto 0;
}

.u-section-1 .u-text-1 {
  margin: 54px 60px 0;
}

.u-section-1 .u-btn-1 {
  border-style: none;
  font-size: 1.25rem;
  background-image: none;
  margin: 30px 54px 0 auto;
}

.u-section-1 .u-btn-2 {
  border-style: solid;
  margin: -48px 277px 6px auto;
  padding: 0 8px;
}

.u-section-1 .u-icon-2 {
  font-size: 1.5em;
}

.u-section-1 .u-layout-cell-2 {
  min-height: 970px;
}

.u-section-1 .u-container-layout-2 {
  padding: 8px 0;
}

.u-section-1 .u-shape-2 {
  width: 570px;
  height: 837px;
  margin: 18px auto 0;
}

.u-section-1 .u-image-2 {
  width: 379px;
  height: 275px;
  margin: -813px auto 0;
}

.u-section-1 .u-text-2 {
  margin: 0 54px;
}

.u-section-1 .u-btn-3 {
  border-style: none;
  font-size: 1.25rem;
  background-image: none;
  margin: -7px 54px 0 auto;
}

.u-section-1 .u-btn-4 {
  border-style: solid;
  margin: -48px 277px 0 auto;
  padding: 0 8px;
}

.u-section-1 .u-icon-4 {
  font-size: 1.5em;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1485px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 940px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 834px;
  }

  .u-section-1 .u-shape-1 {
    width: 470px;
  }

  .u-section-1 .u-text-1 {
    width: 451px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-btn-1 {
    margin-right: 0;
  }

  .u-section-1 .u-btn-2 {
    margin-right: 126px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 834px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .u-section-1 .u-shape-2 {
    width: 470px;
  }

  .u-section-1 .u-text-2 {
    width: 450px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-btn-3 {
    margin-right: 0;
  }

  .u-section-1 .u-btn-4 {
    margin-right: 126px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 220px;
  }

  .u-section-1 .u-layout-wrap-1 {
    position: relative;
    width: 720px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 885px;
  }

  .u-section-1 .u-shape-1 {
    width: 360px;
  }

  .u-section-1 .u-image-1 {
    width: 360px;
    height: 217px;
  }

  .u-section-1 .u-text-1 {
    width: 360px;
    margin-top: 74px;
  }

  .u-section-1 .u-btn-2 {
    margin-right: 16px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 885px;
  }

  .u-section-1 .u-shape-2 {
    width: 360px;
    margin-top: 96px;
  }

  .u-section-1 .u-image-2 {
    width: 360px;
    height: 261px;
    margin-top: -902px;
  }

  .u-section-1 .u-text-2 {
    width: 360px;
  }

  .u-section-1 .u-btn-4 {
    margin-right: 16px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 320px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 540px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 879px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-layout-wrap-1 {
    width: 340px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 939px;
  }

  .u-section-1 .u-shape-1 {
    width: 340px;
  }

  .u-section-1 .u-image-1 {
    width: 340px;
    height: 205px;
  }

  .u-section-1 .u-text-1 {
    width: 340px;
    margin-top: 83px;
  }

  .u-section-1 .u-btn-2 {
    margin-right: 0;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 903px;
  }

  .u-section-1 .u-shape-2 {
    width: 340px;
    margin-top: 114px;
  }

  .u-section-1 .u-image-2 {
    width: 340px;
    height: 247px;
    margin-top: -920px;
  }

  .u-section-1 .u-text-2 {
    width: 340px;
  }

  .u-section-1 .u-btn-4 {
    margin-right: 0;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 1167px;
}

.u-section-2 .u-layout-wrap-1 {
  width: 1213px;
  margin: 85px -36px 60px;
}

.u-section-2 .u-layout-cell-1 {
  min-height: 1462px;
}

.u-section-2 .u-container-layout-1 {
  padding: 0;
}

.u-section-2 .u-shape-1 {
  width: 570px;
  height: 986px;
  margin: 15px auto 0;
}

.u-section-2 .u-text-1 {
  margin: -574px 55px 0;
}

.u-section-2 .u-image-1 {
  width: 193px;
  height: 378px;
  margin: -842px auto 0;
}

.u-section-2 .u-btn-1 {
  border-style: none;
  font-size: 1.25rem;
  background-image: none;
  margin: 499px 57px 0 auto;
}

.u-section-2 .u-btn-2 {
  border-style: solid;
  margin: -48px auto 0;
  padding: 0 8px;
}

.u-section-2 .u-icon-2 {
  font-size: 1.5em;
}

.u-section-2 .u-layout-cell-2 {
  min-height: 1462px;
}

.u-section-2 .u-container-layout-2 {
  padding: 0;
}

.u-section-2 .u-shape-2 {
  width: 570px;
  height: 986px;
  background-image: none;
  margin: 15px auto 0;
}

.u-section-2 .u-image-2 {
  height: 350px;
  width: 470px;
  margin: -949px auto 0;
}

.u-section-2 .u-text-2 {
  margin: 18px 53px 0;
}

.u-section-2 .u-btn-3 {
  border-style: none;
  font-size: 1.25rem;
  background-image: none;
  margin: -8px 57px 0 auto;
}

.u-section-2 .u-btn-4 {
  border-style: solid;
  margin: -48px auto 0;
  padding: 0 9px 0 8px;
}

.u-section-2 .u-icon-4 {
  font-size: 1.5em;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1278px;
  }

  .u-section-2 .u-layout-wrap-1 {
    margin-top: 133px;
    width: 940px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 1321px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-top: 9px;
    padding-bottom: 9px;
  }

  .u-section-2 .u-shape-1 {
    width: 470px;
  }

  .u-section-2 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-image-1 {
    margin-top: -870px;
  }

  .u-section-2 .u-btn-1 {
    margin-right: 0;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 1321px;
  }

  .u-section-2 .u-shape-2 {
    width: 470px;
  }

  .u-section-2 .u-text-2 {
    width: 390px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-btn-3 {
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1115px;
  }

  .u-section-2 .u-layout-wrap-1 {
    width: 720px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 1185px;
  }

  .u-section-2 .u-shape-1 {
    width: 360px;
    margin-top: -55px;
  }

  .u-section-2 .u-text-1 {
    margin-top: -327px;
  }

  .u-section-2 .u-image-1 {
    margin-top: -945px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 795px;
  }

  .u-section-2 .u-shape-2 {
    width: 360px;
    margin-top: -35px;
  }

  .u-section-2 .u-image-2 {
    height: 268px;
    width: 360px;
    margin-top: -750px;
  }

  .u-section-2 .u-text-2 {
    width: 360px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1482px;
  }

  .u-section-2 .u-layout-wrap-1 {
    width: 540px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 1165px;
  }

  .u-section-2 .u-image-1 {
    margin-top: -817px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1185px;
  }

  .u-section-2 .u-layout-wrap-1 {
    width: 340px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 1185px;
  }

  .u-section-2 .u-shape-1 {
    width: 340px;
    margin-top: -67px;
  }

  .u-section-2 .u-text-1 {
    margin-top: -315px;
  }

  .u-section-2 .u-image-1 {
    margin-top: -945px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 808px;
  }

  .u-section-2 .u-shape-2 {
    width: 340px;
    margin-top: -22px;
  }

  .u-section-2 .u-image-2 {
    height: 253px;
    width: 340px;
    margin-top: -763px;
  }

  .u-section-2 .u-text-2 {
    width: 340px;
  }
}
div[id="countdown9"],[id="countdown10"]{
  width:188px;
  height: 50px;
  border: 10px;
  position: absolute;
  left: 290px;
  text-align: center;
  color:#510404 ;
  border-color: #e1d3cb;
  background-color: #e1d3cb  ;
  border-style: ridge;
  font-family: Abadi Extra Light;
  font-size: 23px ;
  cursor: default;
}

div[id="countdown9"]{ top:372px; left: 318px; }
div[id="countdown10"]{ top:395px; left: 322px; }

div[id="countdown11"],[id="countdown12"]{
  width:188px;
  height: 50px;
  border: 10px;
  position: absolute;
  left: 294px;
  text-align: center;
  color:#510404 ;
  border-color: #e1d3cb;
  background-color: #e1d3cb  ;
  border-style: ridge;
  font-family: Abadi Extra Light;
  font-size: 23px ;
  cursor: default;
}

div[id="countdown11"]{ top:437px; left: 307px;}
div[id="countdown12"]{ top:445px; left: 307px;}