body {
  background-color: #e1d3cb;
}
.u-section-1 .u-sheet-1 {
  min-height: 1202px;
}

.u-section-1 .u-layout-wrap-1 {
  width: 1242px;
  margin: 100px -51px 60px;
}

.u-section-1 .u-layout-cell-1 {
  min-height: 1083px;
}

.u-section-1 .u-container-layout-1 {
  padding: 0;
}

.u-section-1 .u-shape-1 {
  width: 570px;
  height: 1016px;
  margin: 26px auto 0;
}

.u-section-1 .u-text-1 {
  margin: -571px 48px 0 56px;
}

.u-section-1 .u-image-1 {
  width: 339px;
  height: 339px;
  margin: -769px auto 0 128px;
}

.u-section-1 .u-btn-1 {
  border-style: none;
  font-size: 1.25rem;
  background-image: none;
  margin: 521px auto 0 369px;
}

.u-section-1 .u-btn-2 {
  border-style: solid;
  margin: -48px auto 0 292px;
  padding: 0 8px;
}

.u-section-1 .u-icon-2 {
  font-size: 1.5em;
}

.u-section-1 .u-layout-cell-2 {
  min-height: 1083px;
}

.u-section-1 .u-container-layout-2 {
  padding: 0;
}

.u-section-1 .u-shape-2 {
  width: 570px;
  height: 1016px;
  margin: 26px auto 0;
}

.u-section-1 .u-image-2 {
  width: 281px;
  height: 376px;
  margin: -965px auto 0;
}

.u-section-1 .u-text-2 {
  margin: 7px 43px 0;
}

.u-section-1 .u-btn-3 {
  border-style: none;
  font-size: 1.25rem;
  background-image: none;
  margin: -26px 52px 0 auto;
}

.u-section-1 .u-btn-4 {
  border-style: solid;
  margin: -48px 273px 0 auto;
  padding: 0 8px;
}

.u-section-1 .u-icon-4 {
  font-size: 1.5em;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1485px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 940px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 834px;
  }

  .u-section-1 .u-shape-1 {
    width: 470px;
    margin-right: 0;
  }

  .u-section-1 .u-text-1 {
    width: 451px;
    margin-right: 19px;
    margin-left: 0;
  }

  .u-section-1 .u-btn-1 {
    margin-left: 218px;
  }

  .u-section-1 .u-btn-2 {
    margin-left: 141px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 834px;
  }

  .u-section-1 .u-shape-2 {
    width: 470px;
  }

  .u-section-1 .u-image-2 {
    height: 377px;
  }

  .u-section-1 .u-text-2 {
    width: 450px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-btn-3 {
    margin-right: 0;
  }

  .u-section-1 .u-btn-4 {
    margin-right: 122px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 220px;
  }

  .u-section-1 .u-layout-wrap-1 {
    position: relative;
    width: 720px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 885px;
  }

  .u-section-1 .u-shape-1 {
    width: 360px;
  }

  .u-section-1 .u-text-1 {
    width: 360px;
    margin-right: 0;
  }

  .u-section-1 .u-image-1 {
    margin-top: -909px;
    margin-left: 21px;
  }

  .u-section-1 .u-btn-1 {
    margin-top: 418px;
    margin-left: 108px;
  }

  .u-section-1 .u-btn-2 {
    margin-left: 31px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 885px;
  }

  .u-section-1 .u-shape-2 {
    width: 360px;
    margin-top: 96px;
  }

  .u-section-1 .u-text-2 {
    width: 360px;
  }

  .u-section-1 .u-btn-4 {
    margin-right: 12px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 320px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 540px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 879px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-layout-wrap-1 {
    width: 340px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 939px;
  }

  .u-section-1 .u-shape-1 {
    width: 340px;
  }

  .u-section-1 .u-text-1 {
    width: 340px;
  }

  .u-section-1 .u-image-1 {
    margin-top: -969px;
    margin-left: 1px;
  }

  .u-section-1 .u-btn-1 {
    margin-top: 478px;
    margin-left: 0;
  }

  .u-section-1 .u-btn-2 {
    margin-left: 0;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 903px;
  }

  .u-section-1 .u-shape-2 {
    width: 340px;
    margin-top: 114px;
  }

  .u-section-1 .u-image-2 {
    margin-top: -920px;
  }

  .u-section-1 .u-text-2 {
    width: 340px;
  }

  .u-section-1 .u-btn-4 {
    margin-right: 0;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 1167px;
}

.u-section-2 .u-layout-wrap-1 {
  width: 1213px;
  margin: 85px -36px 60px;
}

.u-section-2 .u-layout-cell-1 {
  min-height: 1342px;
}

.u-section-2 .u-container-layout-1 {
  padding: 15px 0;
}

.u-section-2 .u-shape-1 {
  width: 570px;
  height: 837px;
  margin: 0 auto;
}

.u-section-2 .u-image-1 {
  width: 284px;
  height: 364px;
  margin: -813px auto 0;
}

.u-section-2 .u-text-1 {
  width: 472px;
  margin: 13px auto 0;
}

.u-section-2 .u-btn-1 {
  border-style: none;
  font-size: 1.25rem;
  background-image: none;
  margin: 8px 57px 0 auto;
}

.u-section-2 .u-btn-2 {
  border-style: solid;
  margin: -48px 278px 0 auto;
  padding: 0 8px;
}

.u-section-2 .u-icon-2 {
  font-size: 1.5em;
}

.u-section-2 .u-layout-cell-2 {
  min-height: 1342px;
}

.u-section-2 .u-container-layout-2 {
  padding: 0;
}

.u-section-2 .u-shape-2 {
  width: 570px;
  height: 837px;
  background-image: none;
  margin: 15px auto 0;
}

.u-section-2 .u-image-2 {
  height: 351px;
  width: 245px;
  margin: -813px auto 0;
}

.u-section-2 .u-text-2 {
  margin: 22px 41px 0;
}

.u-section-2 .u-btn-3 {
  border-style: none;
  font-size: 1.25rem;
  background-image: none;
  margin: -60px 57px 0 auto;
}

.u-section-2 .u-btn-4 {
  border-style: solid;
  margin: -48px auto 0;
  padding: 0 9px 0 8px;
}

.u-section-2 .u-icon-4 {
  font-size: 1.5em;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1278px;
  }

  .u-section-2 .u-layout-wrap-1 {
    margin-top: 133px;
    width: 940px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 1040px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-top: 9px;
    padding-bottom: 9px;
  }

  .u-section-2 .u-shape-1 {
    width: 470px;
  }

  .u-section-2 .u-image-1 {
    height: 269px;
  }

  .u-section-2 .u-text-1 {
    width: 470px;
  }

  .u-section-2 .u-btn-1 {
    margin-right: 0;
  }

  .u-section-2 .u-btn-2 {
    margin-right: 142px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 1321px;
  }

  .u-section-2 .u-shape-2 {
    width: 470px;
  }

  .u-section-2 .u-image-2 {
    height: 400px;
  }

  .u-section-2 .u-text-2 {
    width: 390px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-btn-3 {
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1115px;
  }

  .u-section-2 .u-layout-wrap-1 {
    width: 720px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-2 .u-shape-1 {
    width: 360px;
    margin-top: -55px;
  }

  .u-section-2 .u-image-1 {
    height: 262px;
    margin-top: -709px;
  }

  .u-section-2 .u-text-1 {
    width: 360px;
  }

  .u-section-2 .u-btn-1 {
    margin-top: -8px;
  }

  .u-section-2 .u-btn-2 {
    margin-right: 32px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 795px;
  }

  .u-section-2 .u-shape-2 {
    width: 360px;
    margin-top: -35px;
  }

  .u-section-2 .u-image-2 {
    margin-top: -750px;
  }

  .u-section-2 .u-text-2 {
    width: 360px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1482px;
  }

  .u-section-2 .u-layout-wrap-1 {
    width: 540px;
  }

  .u-section-2 .u-btn-1 {
    margin-top: 56px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1185px;
  }

  .u-section-2 .u-layout-wrap-1 {
    width: 340px;
  }

  .u-section-2 .u-shape-1 {
    width: 340px;
    margin-top: -67px;
  }

  .u-section-2 .u-image-1 {
    height: 364px;
    margin-top: -697px;
  }

  .u-section-2 .u-text-1 {
    width: 340px;
  }

  .u-section-2 .u-btn-1 {
    margin-top: -36px;
  }

  .u-section-2 .u-btn-2 {
    margin-right: 0;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 808px;
  }

  .u-section-2 .u-shape-2 {
    width: 340px;
    margin-top: -22px;
  }

  .u-section-2 .u-image-2 {
    margin-top: -763px;
  }

  .u-section-2 .u-text-2 {
    width: 340px;
  }
}
div[id="countdown13"],[id="countdown14"]{
  width:188px;
  height: 50px;
  border: 10px;
  position: absolute;
  left: 290px;
  text-align: center;
  color:#510404 ;
  border-color: #e1d3cb;
  background-color: #e1d3cb  ;
  border-style: ridge;
  font-family: Abadi Extra Light;
  font-size: 21px ;
  cursor: default;
}

div[id="countdown13"]{ top: 435px; left: 312px; }
div[id="countdown14"]{ top:447px; left: 338px; }

div[id="countdown15"],[id="countdown16"]{
  width:188px;
  height: 50px;
  border: 10px;
  position: absolute;
  left: 294px;
  text-align: center;
  color:#510404 ;
  border-color: #e1d3cb;
  background-color: #e1d3cb  ;
  border-style: ridge;
  font-family: Abadi Extra Light;
  font-size: 21px ;
  cursor: default;
}

div[id="countdown15"]{ top:310px; left: 295px;}
div[id="countdown16"]{ top:315px; left: 320px;}