body {
  background-color: #e1d3cb;
}
.u-section-1 .u-sheet-1 {
  min-height: 713px;
}

.u-section-1 .u-group-1 {
  width: 668px;
  min-height: 58px;
  margin: 140px auto 0;
}

.u-section-1 .u-container-layout-1 {
  padding-left: 30px;
  padding-right: 30px;
}

.u-section-1 .u-text-1 {
  font-weight: 700;
  width: 401px;
  margin: -2px auto 0;
}

.u-section-1 .u-form-1 {
  height: 427px;
  width: 662px;
  margin: 0 auto 60px;
}

.u-section-1 .u-form-group-3 {
  margin-left: 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-container-layout-1 {
    padding-top: 30px;
    padding-bottom: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-group-1 {
    width: 540px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-form-1 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-group-1 {
    width: 340px;
  }

  .u-section-1 .u-text-1 {
    width: 320px;
  }

  .u-section-1 .u-form-1 {
    width: 340px;
  }
}