
.random-background {
  background-color: #36a88e;
  /*top colour*/
  /*background-image: -webkit-linear-gradient(top, #510404, #e1d3cb);
  background-image: -moz-linear-gradient(top, #6c260a, #e3ddcf);
  background-image: -o-linear-gradient(top, #6c260a, #e3ddcf);
  background-image: linear-gradient(to bottom, #6c260a, #e3ddcf);*/
  background-color: #e1d3cb;
  height: 100vh;
  width: 100%;
}


.itemlist {
  padding-top: 30px;
  display: block;
}

.item-card {
  height: auto;
  background-color: transparent;
  display: inline-block;
  width:31.5%;
  margin: 6px;
  vertical-align: top;
  background-color: #e3ddcf;
}

.item-details-wrapper {
  background-color: #e3ddcf;
  padding: 10px;
  position: relative;
}

.item-title {
  display: inline-block;
  text-transform: uppercase;
  font-size: 20px;
  width: 77%;
  margin-bottom: 20px;
  
}

/* 6. Components - buttons, menus, images, etc. */

.item-image img {
  width: 100%;
  display: block;
}

/* 7. Trumps - text helpers, often !important */

.hidden {
  display: none;
}
a:hover{
  color: #6c260a;
}

