@import url("https://fonts.googleapis.com/css?family=Nunito:400,900|Montserrat|Roboto");


.container {
  background: #FFFFFF;
  width: 540px;
  height: 500px;
  margin: 0 auto;
  font: 16px/1.5 "Dosis", sans-serif;
  position: relative;
  margin-top: 10%;
  margin-bottom: 10% ;
  box-shadow: 2px 5px 20px rgba(119, 119, 119, 0.5);
}

.leftbox {
  float: left;
  top: -5%;
  left: 5%;
  position: absolute;
  width: 15%;
  height: 110%;
  background: #973a15;
  box-shadow: 3px 3px 10px rgba(119, 119, 119, 0.5);
}



.rightbox {
  float: right;
  width: 60%;
  height: 100%;
}


h1 {
  font-family: "Montserrat", sans-serif;
  color: #6c260a;
  font-size: 1em;
  margin-top: 40px;
  margin-bottom: 35px;
}

h2 {
  color: #777777;
  font-family: "Roboto", sans-serif;
  width: 80%;
  text-transform: uppercase;
  font-size: 8px;
  letter-spacing: 1px;
  margin-left: 2px;
}
h3 {
  color: #777777;
  font-family: "Roboto", sans-serif;
  width: 80%;
  text-transform: uppercase;
  font-size: 10px;
  letter-spacing: 1px;
  margin-left: 2px;
  margin-top: 10px;
}


p {
  border-width: 1px;
  border-style: solid;
  border-image: linear-gradient(to right, #3FB6A8, rgba(126, 211, 134, 0.5)) 1 0%;
  border-top: 0;
  width: 80%;
  font-size: 0.7em;
  padding: 7px 0;
  color: #070707;
}


 h2 {
  margin-top: 25px;
}

a:hover{
  color: #6c260a;
}
