body {
  background-color: #e1d3cb;
}
.u-section-1 .u-sheet-1 {
  min-height: 1202px;
}

.u-section-1 .u-layout-wrap-1 {
  width: 1242px;
  margin: 100px -51px 60px;
}

.u-section-1 .u-layout-cell-1 {
  min-height: 984px;
}

.u-section-1 .u-container-layout-1 {
  padding: 0;
}

.u-section-1 .u-image-1 {
  width: 390px;
  height: 178px;
  margin: 88px auto 0;
}

.u-section-1 .u-shape-1 {
  width: 570px;
  height: 873px;
  margin: -227px auto 0;
}

.u-section-1 .u-text-1 {
  width: 451px;
  margin: -586px auto 0;
}
/* here*/
.u-section-1 .u-text-2 {
  width: 451px;
  margin: -7px auto 0;
}

.u-section-1 .u-btn-1 {
  border-style: none;
  font-size: 1.25rem;
  background-image: none;
  margin: 0 49px 0 auto;
}

.u-section-1 .u-btn-2 {
  border-style: solid;
  margin: -48px 249px 0 auto;
  padding: 0 8px;
}

.u-section-1 .u-icon-2 {
  font-size: 1.5em;
}

.u-section-1 .u-layout-cell-2 {
  min-height: 984px;
}

.u-section-1 .u-container-layout-2 {
  padding: 8px 0;
}

.u-section-1 .u-image-2 {
  width: 379px;
  height: 275px;
  margin: 44px auto 0;
}

.u-section-1 .u-text-3 {
  width: 450px;
  margin: -13px auto 0;
}

.u-section-1 .u-shape-2 {
  width: 570px;
  height: 873px;
  margin: -795px auto 0;
}

.u-section-1 .u-btn-3 {
  border-style: none;
  font-size: 1.25rem;
  background-image: none;
  margin: -80px 57px 0 auto;
}

.u-section-1 .u-btn-4 {
  border-style: solid;
  margin: -42px 257px 0 auto;
  padding: 0 8px;
}

.u-section-1 .u-icon-4 {
  font-size: 1.5em;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1485px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 940px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 745px;
  }

  .u-section-1 .u-shape-1 {
    width: 470px;
  }

  .u-section-1 .u-btn-1 {
    margin-right: 0;
  }

  .u-section-1 .u-btn-2 {
    margin-right: 98px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 745px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .u-section-1 .u-shape-2 {
    width: 470px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-btn-3 {
    margin-right: 0;
  }

  .u-section-1 .u-btn-4 {
    margin-right: 106px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 220px;
  }

  .u-section-1 .u-layout-wrap-1 {
    position: relative;
    width: 720px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-1 .u-image-1 {
    width: 360px;
    height: 164px;
  }

  .u-section-1 .u-shape-1 {
    width: 360px;
    margin-top: -213px;
  }

  .u-section-1 .u-text-1 {
    width: 360px;
  }

  .u-section-1 .u-text-2 {
    width: 360px;
  }

  .u-section-1 .u-btn-2 {
    margin-right: 0;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-1 .u-image-2 {
    width: 360px;
    height: 261px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-3 {
    width: 360px;
    margin-top: 1px;
  }

  .u-section-1 .u-shape-2 {
    width: 360px;
  }

  .u-section-1 .u-btn-4 {
    margin-right: 0;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 320px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 540px;
  }

  .u-section-1 .u-image-2 {
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-1 .u-shape-2 {
    margin-left: auto;
    margin-right: auto;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-layout-wrap-1 {
    width: 340px;
  }

  .u-section-1 .u-image-1 {
    width: 340px;
    height: 155px;
  }

  .u-section-1 .u-shape-1 {
    width: 340px;
    margin-top: -204px;
  }

  .u-section-1 .u-text-1 {
    width: 340px;
  }

  .u-section-1 .u-text-2 {
    width: 340px;
  }

  .u-section-1 .u-image-2 {
    width: 340px;
    height: 247px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-3 {
    width: 340px;
  }

  .u-section-1 .u-shape-2 {
    width: 340px;
    margin-left: 0;
    margin-right: 0;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 1167px;
}

.u-section-2 .u-layout-wrap-1 {
  width: 1213px;
  margin: 85px -36px 60px;
}

.u-section-2 .u-layout-cell-1 {
  min-height: 1007px;
}

.u-section-2 .u-container-layout-1 {
  padding: 15px 0;
}

.u-section-2 .u-image-1 {
  width: 450px;
  height: 277px;
  margin: 73px auto 0;
}

.u-section-2 .u-text-1 {
  width: 450px;
  margin: 86px auto 0;
}

.u-section-2 .u-shape-1 {
  width: 570px;
  height: 920px;
  margin: -817px auto 0;
}

.u-section-2 .u-btn-1 {
  border-style: none;
  font-size: 1.25rem;
  background-image: none;
  margin: -73px 43px 0 auto;
}

.u-section-2 .u-btn-2 {
  border-style: solid;
  margin: -42px 249px 0 auto;
  padding: 0 8px;
}

.u-section-2 .u-icon-2 {
  font-size: 1.5em;
}

.u-section-2 .u-layout-cell-2 {
  min-height: 1007px;
}

.u-section-2 .u-container-layout-2 {
  padding: 0;
}

.u-section-2 .u-image-2 {
  height: 350px;
  width: 470px;
  margin: 52px auto 0;
}

.u-section-2 .u-text-2 {
  width: 390px;
  margin: 49px auto 0;
}

.u-section-2 .u-shape-2 {
  width: 570px;
  height: 920px;
  background-image: none;
  margin: -902px auto 0;
}

.u-section-2 .u-btn-3 {
  border-style: none;
  font-size: 1.25rem;
  background-image: none;
  margin: -72px 43px 0 auto;
}

.u-section-2 .u-btn-4 {
  border-style: solid;
  margin: -42px 249px 0 auto;
  padding: 0 9px 0 8px;
}

.u-section-2 .u-icon-4 {
  font-size: 1.5em;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1278px;
  }

  .u-section-2 .u-layout-wrap-1 {
    margin-top: 133px;
    width: 940px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 780px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-top: 9px;
    padding-bottom: 9px;
  }

  .u-section-2 .u-shape-1 {
    width: 470px;
  }

  .u-section-2 .u-btn-1 {
    margin-right: 0;
  }

  .u-section-2 .u-btn-2 {
    margin-right: 113px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 1321px;
  }

  .u-section-2 .u-shape-2 {
    width: 470px;
  }

  .u-section-2 .u-btn-3 {
    margin-right: 0;
  }

  .u-section-2 .u-btn-4 {
    margin-right: 113px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1115px;
  }

  .u-section-2 .u-layout-wrap-1 {
    width: 720px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-2 .u-image-1 {
    width: 360px;
    height: 222px;
  }

  .u-section-2 .u-text-1 {
    width: 360px;
  }

  .u-section-2 .u-shape-1 {
    width: 360px;
  }

  .u-section-2 .u-btn-2 {
    margin-right: 3px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-2 .u-image-2 {
    height: 268px;
    width: 360px;
  }

  .u-section-2 .u-text-2 {
    width: 360px;
  }

  .u-section-2 .u-shape-2 {
    width: 360px;
  }

  .u-section-2 .u-btn-4 {
    margin-right: 3px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1482px;
  }

  .u-section-2 .u-layout-wrap-1 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1185px;
  }

  .u-section-2 .u-layout-wrap-1 {
    width: 340px;
  }

  .u-section-2 .u-image-1 {
    width: 340px;
    height: 210px;
  }

  .u-section-2 .u-text-1 {
    width: 340px;
  }

  .u-section-2 .u-shape-1 {
    width: 340px;
  }

  .u-section-2 .u-btn-2 {
    margin-right: 0;
  }

  .u-section-2 .u-image-2 {
    height: 253px;
    width: 340px;
  }

  .u-section-2 .u-text-2 {
    width: 340px;
  }

  .u-section-2 .u-shape-2 {
    width: 340px;
  }

  .u-section-2 .u-btn-4 {
    margin-right: 0;
  }
}
div[id="countdown17"],[id="countdown18"]{
  width:188px;
  height: 50px;
  border: 10px;
  position: absolute;
  left: 290px;
  text-align: center;
  color:#510404 ;
  border-color: #e1d3cb;
  background-color: #e1d3cb  ;
  border-style: ridge;
  font-family: Abadi Extra Light;
  font-size: 23px ;
  cursor: default;
}

div[id="countdown17"]{ top:795px; left: 383px; }
div[id="countdown18"]{ top:460px; left: 290px; }

div[id="countdown19"],[id="countdown20"]{
  width:188px;
  height: 50px;
  border: 10px;
  position: absolute;
  left: 294px;
  text-align: center;
  color:#510404 ;
  border-color: #e1d3cb;
  background-color: #e1d3cb  ;
  border-style: ridge;
  font-family: Abadi Extra Light;
  font-size: 23px ;
  cursor: default;
}

div[id="countdown19"]{ top:320px; left: 298px;}
div[id="countdown20"]{ top:355px; left: 267px;}