body {
  background-color: #e1d3cb;
}
 .u-section-1 {
  background-image: none;
}

.u-section-1 .u-sheet-1 {
  min-height: 500px;
}

.u-section-1 .u-text-1 {
  font-weight: 700;
  margin: 37px auto 0;
}

.u-section-1 .u-icon-1 {
  color: rgb(17, 17, 17) !important;
}

.u-section-1 .u-table-1 {
  width: 257px;
  margin: 66px 422px 0 auto;
}

.u-block-24a4-14 {
  height: 46px;
}

.u-section-1 .u-table-cell-1 {
  background-image: none;
  font-size: 1.125rem;
  font-weight: 700;
}

.u-section-1 .u-table-cell-2 {
  font-size: 1.125rem;
  font-weight: 700;
}

.u-block-24a4-29 {
  height: 46px;
}

.u-section-1 .u-btn-1 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 1px;
  background-image: none;
  margin: 66px 439px 60px auto;
  padding: 10px 30px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-btn-1 {
    margin-right: 239px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-btn-1 {
    margin-right: 19px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-table-1 {
    margin-right: 283px;
  }

  .u-section-1 .u-btn-1 {
    margin-right: 0;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-table-1 {
    margin-right: 83px;
  }
}